# KhawarizMind

./: .gitignore  KhawarizMind.sln  PROJECT_STATUS.md  README.md
.github/workflows/: ci.yml
KhawarizMind-backend/: README.md
KhawarizMind-backend/AIService/: DocumentManagementSystem.AIService.csproj  DocumentManagementSystem.AIService.http  Program.cs
KhawarizMind-backend/AIService/Properties/: launchSettings.json
KhawarizMind-backend/AuthService/: DocumentManagementSystem.AuthService.csproj  Program.cs  Startup.cs  appsettings.json
KhawarizMind-backend/AuthService/Controllers/: AuthController.cs
KhawarizMind-backend/AuthService/Models/: AppDbContext.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
KhawarizMind-backend/AuthService/Models/Requests/: LoginRequest.cs  PasswordResetConfirmRequest.cs  PasswordResetRequest.cs  RefreshRequest.cs  RegisterRequest.cs
KhawarizMind-backend/AuthService/Models/Responses/: AuthTokensResponse.cs  UserProfileResponse.cs
KhawarizMind-backend/AuthService/Properties/: launchSettings.json
KhawarizMind-backend/Common/: DocumentManagementSystem.Common.csproj  GlobalUsings.cs  RoleConstants.cs  RoleGuard.cs  SharedAppStore.cs
KhawarizMind-backend/Common/Ai/: AiModels.cs
KhawarizMind-backend/Common/Audit/: AuditEntry.cs  IAuditStore.cs  InMemoryAuditStore.cs
KhawarizMind-backend/Common/Authentication/: AuthenticationServiceCollectionExtensions.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPasswordResetTokenService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordResetTokenService.cs  Roles.cs  ServiceCollectionExtensions.cs  TokenPair.cs
KhawarizMind-backend/Common/Configuration/: IntegrationSecretsOptions.cs
KhawarizMind-backend/Common/Data/: InMemoryStore.cs
KhawarizMind-backend/DocumentService/: DocumentManagementSystem.DocumentService.csproj  DocumentManagementSystem.DocumentService.http  Program.cs  README.md  appsettings.json
KhawarizMind-backend/FormService/: DocumentManagementSystem.FormService.csproj  DocumentManagementSystem.FormService.http
KhawarizMind-backend/ImageProcessingService/: DocumentManagementSystem.ImageProcessingService.http
KhawarizMind-backend/Infrastructure/: DocumentManagementSystem.Infrastructure.csproj
KhawarizMind-backend/IntegrationService/: DocumentManagementSystem.IntegrationService.csproj  DocumentManagementSystem.IntegrationService.http  Program.cs  appsettings.json
KhawarizMind-backend/ScanningService/: DocumentManagementSystem.ScanningService.http
KhawarizMind-backend/TenantManagementService/: DocumentManagementSystem.TenantManagementService.csproj  Program.cs
KhawarizMind-backend/TenantManagementService.Tests/: TenantManagementService.Tests.csproj
KhawarizMind-backend/WorkflowService/: DocumentManagementSystem.WorkflowService.csproj  DocumentManagementSystem.WorkflowService.http  Program.cs
KhawarizMind-frontend/: package-lock.json  package.json
KhawarizMind-frontend/public/: index.html
KhawarizMind-frontend/scripts/: smoke.mjs  start.js
KhawarizMind-frontend/src/: App.css  App.js  i18n.js  index.js  theme.js
Tests/DocumentManagementSystem.AuthService.Tests/: AuthControllerTests.cs  DocumentManagementSystem.AuthService.Tests.csproj
backend/AIService/: DocumentManagementSystem.AIService.http
backend/AuthService/: DocumentManagementSystem.AuthService.csproj
backend/Common/: Class1.cs
backend/DocumentService/: DocumentManagementSystem.DocumentService.http
backend/Infrastructure/: Class1.cs
backend/TenantManagementService/: DocumentManagementSystem.TenantManagementService.http
backend/ViewerService/: DocumentManagementSystem.ViewerService.http
backend/WorkflowService/: DocumentManagementSystem.WorkflowService.http
frontend/src/: App.tsx
frontend/src/components/: Hero.tsx  (+1 more)
src/AuthService/: Startup.cs
(+69 files in other folders)
