<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <DisableWebConfigGeneration>true</DisableWebConfigGeneration>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
	  <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DocumentManagementSystem.Common.csproj" />
  </ItemGroup>

</Project>
